]633;E;{   echo "=============================="\x3b   echo "DOMAIN + API GATEWAY DIAGNOSTICS (WINDOWS)"\x3b   echo "=============================="\x3b   echo\x3b   date\x3b   echo\x3b    echo "===== DNS A RECORD CHECK (nslookup) ====="\x3b   nslookup yassin-yassin.co.uk\x3b   echo\x3b    echo "===== DNS NS DELEGATION CHECK ====="\x3b   nslookup -type=NS yassin-yassin.co.uk\x3b   echo\x3b    echo "===== HTTPS CONNECTIVITY CHECK (curl -v) ====="\x3b   curl -v https://yassin-yassin.co.uk\x3b   echo\x3b    echo "===== HTTP (PORT 80) CHECK ====="\x3b   curl -v http://yassin-yassin.co.uk\x3b   echo\x3b    echo "===== TLS HANDSHAKE CHECK (openssl, if available) ====="\x3b   echo | openssl s_client -connect yassin-yassin.co.uk:443 -servername yassin-yassin.co.uk\x3b   echo\x3b  } > domain_api_diagnostics.txt 2>&1;a0fb87ab-4267-4ec3-81ec-c13d47a89612]633;C==============================
DOMAIN + API GATEWAY DIAGNOSTICS (WINDOWS)
==============================

Sun, Dec 14, 2025  7:13:31 PM

===== DNS A RECORD CHECK (nslookup) =====
Non-authoritative answer:
Server:  cache1.service.virginmedia.net
Address:  194.168.4.100

Name:    yassin-yassin.co.uk
Address:  52.211.216.228


===== DNS NS DELEGATION CHECK =====
Non-authoritative answer:
Server:  cache1.service.virginmedia.net
Address:  194.168.4.100

yassin-yassin.co.uk	nameserver = ns-1287.awsdns-32.org
yassin-yassin.co.uk	nameserver = ns-1711.awsdns-21.co.uk
yassin-yassin.co.uk	nameserver = ns-34.awsdns-04.com
yassin-yassin.co.uk	nameserver = ns-945.awsdns-54.net

ns-1287.awsdns-32.org	internet address = 205.251.197.7
ns-1287.awsdns-32.org	AAAA IPv6 address = 2600:9000:5305:700::1
ns-1711.awsdns-21.co.uk	internet address = 205.251.198.175
ns-1711.awsdns-21.co.uk	AAAA IPv6 address = 2600:9000:5306:af00::1
ns-34.awsdns-04.com	internet address = 205.251.192.34
ns-34.awsdns-04.com	AAAA IPv6 address = 2600:9000:5300:2200::1
ns-945.awsdns-54.net	internet address = 205.251.195.177
ns-945.awsdns-54.net	AAAA IPv6 address = 2600:9000:5303:b100::1

===== HTTPS CONNECTIVITY CHECK (curl -v) =====
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host yassin-yassin.co.uk:443 was resolved.
* IPv6: (none)
* IPv4: 52.211.216.228
*   Trying 52.211.216.228:443...
* schannel: disabled automatic use of client certificate
* Connected to yassin-yassin.co.uk (52.211.216.228) port 443
* using HTTP/1.x
> GET / HTTP/1.1
> Host: yassin-yassin.co.uk
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 403 Forbidden
< x-amzn-RequestId: b164b277-23b0-4b6f-92ad-27e498e8b24b
< x-amzn-ErrorType: ForbiddenException
< x-amz-apigw-id: Vl7emEZxjoEEh2g=
< Content-Type: application/json
< Content-Length: 23
< Connection: keep-alive
< Date: Sun, 14 Dec 2025 19:13:32 GMT
< 
{ [23 bytes data]
100    23  100    23    0     0    166      0 --:--:-- --:--:-- --:--:--   169{"message":"Forbidden"}
* Connection #0 to host yassin-yassin.co.uk left intact

===== HTTP (PORT 80) CHECK =====
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host yassin-yassin.co.uk:80 was resolved.
* IPv6: (none)
* IPv4: 52.211.216.228
*   Trying 52.211.216.228:80...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 52.211.216.228 port 80 from 0.0.0.0 port 58404 failed: Timed out
* Failed to connect to yassin-yassin.co.uk port 80 after 21075 ms: Could not connect to server
  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0
* closing connection #0
curl: (28) Failed to connect to yassin-yassin.co.uk port 80 after 21075 ms: Could not connect to server

===== TLS HANDSHAKE CHECK (openssl, if available) =====
Connecting to 52.211.216.228
CONNECTED(000001BC)
depth=2 C=US, O=Amazon, CN=Amazon Root CA 1
verify return:1
depth=1 C=US, O=Amazon, CN=Amazon RSA 2048 M01
verify return:1
depth=0 CN=yassin-yassin.co.uk
verify return:1
---
Certificate chain
 0 s:CN=yassin-yassin.co.uk
   i:C=US, O=Amazon, CN=Amazon RSA 2048 M01
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Dec 14 00:00:00 2025 GMT; NotAfter: Jan 12 23:59:59 2027 GMT
 1 s:C=US, O=Amazon, CN=Amazon RSA 2048 M01
   i:C=US, O=Amazon, CN=Amazon Root CA 1
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Aug 23 22:21:28 2022 GMT; NotAfter: Aug 23 22:21:28 2030 GMT
 2 s:C=US, O=Amazon, CN=Amazon Root CA 1
   i:C=US, ST=Arizona, L=Scottsdale, O=Starfield Technologies, Inc., CN=Starfield Services Root Certificate Authority - G2
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: May 25 12:00:00 2015 GMT; NotAfter: Dec 31 01:00:00 2037 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIFxzCCBK+gAwIBAgIQCq4/e2plqcIMABwitK1AjzANBgkqhkiG9w0BAQsFADA8
MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRwwGgYDVQQDExNBbWF6b24g
UlNBIDIwNDggTTAxMB4XDTI1MTIxNDAwMDAwMFoXDTI3MDExMjIzNTk1OVowHjEc
MBoGA1UEAxMTeWFzc2luLXlhc3Npbi5jby51azCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAI02iqfAa/KHpnvFmVjbkxLMzJg0tQr16eX5OPdPINQ2WCb0
kztZg2lkqHXi/NrdiICE3xk6aJOWlMqTMLhoQSAvMUsxbgzVGzZ0OtM/s/U8bANl
A7NDgnBBoCd0YzFit1Y2UFcskTt90PotOgwbkpeXqQWuyMTXi1DARdBDp8of1/Zi
Q2R6KWzZQNCBppQUO0maa3WzalwHg+OWPudEnFisaUI7SpSkfDGpcpt5/TT/UEaj
C5R5Oc21W3BC8vl0jOJeUeKx+OCHX5HHQrZddh8K9SD94wn0pq0OVjDN4TcjZ0lR
Aa1Y1W8dA686Z8jsMjkj26NinTziI9djEMODYI0CAwEAAaOCAuEwggLdMB8GA1Ud
IwQYMBaAFIG4DmOKiRIY5fo7O1CVn+blkBOFMB0GA1UdDgQWBBSBAMQaFZqEpgTB
o3KB4x50xbBLgjAeBgNVHREEFzAVghN5YXNzaW4teWFzc2luLmNvLnVrMBMGA1Ud
IAQMMAowCAYGZ4EMAQIBMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF
BQcDATA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY3JsLnIybTAxLmFtYXpvbnRy
dXN0LmNvbS9yMm0wMS5jcmwwdQYIKwYBBQUHAQEEaTBnMC0GCCsGAQUFBzABhiFo
dHRwOi8vb2NzcC5yMm0wMS5hbWF6b250cnVzdC5jb20wNgYIKwYBBQUHMAKGKmh0
dHA6Ly9jcnQucjJtMDEuYW1hem9udHJ1c3QuY29tL3IybTAxLmNlcjAMBgNVHRMB
Af8EAjAAMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdgBMY9yY5Zwdq4j2Hoo9
3q6Pq0SjN3tfm5TD+6Gc/MG+JgAAAZseL1llAAAEAwBHMEUCIEFIpCbNw6ilaNcL
Hu1f3FuWhI9PB5hDZUd1oyft6AS2AiEAvlEeYDyjmoJ/H204+lrxPdUDM+Yhuk6y
lvyrTv/bspwAdgAcn2gs6frwRWlQ+BuWiofd2zIQ2EzmyLLjglJKxM9ZnwAAAZse
L1lOAAAEAwBHMEUCIQDWRIWZ3I/XyLMQIi28Au4Fdq/ZExhc1t54h9glA4eS5QIg
fT+itfU1a8CEGJKycngaIRVBr1KnlmDH65/IT8mrgdIAdQBgTJqven93XwHUBvyS
DciZ6wscffjJUhv6+hd3O5eLyQAAAZseL1ozAAAEAwBGMEQCIBEy06U31YvtNRGJ
YhCNY0hTm/eHHDSKrScF/4ttFFtNAiBVdgoPeFGjRaTiRW+lD5XSqKS4+snyc0Sr
AY7SiKBZqjANBgkqhkiG9w0BAQsFAAOCAQEAPkWjEg5qRTXbtPicOlg8JKHdn2Zh
jD4kkMemrTIXsbb6mnhxH0GsZ5Y7UkUsL9ABPzUaF7BSn3S/6Fmr6Rn1zUcNBJZd
LyOeR0tdJIZiFjBzivy43xhTrxCypM7oeoj6oF4X9CyWw1L7VRW5Z82PV1rhy42m
5BDyY1J+Wew2jsPH+EUgIH0XQBtw+TfLFsp0/dHoY6QIu6WJlFOCSpe+yLhX1ViI
6NHd68wbnJsUnvGXqZGCjZ/zfJbYhezMklQFkwu3k8b9x6kQ0rk2JD6nb1O9ev2/
YIbMMKLmxkuAcjgDHkhpU6RNMBj43fRvfCKK4pNWYgt06vjmZEULq/qHwQ==
-----END CERTIFICATE-----
subject=CN=yassin-yassin.co.uk
issuer=C=US, O=Amazon, CN=Amazon RSA 2048 M01
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 4333 bytes and written 398 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_128_GCM_SHA256
Server public key is 2048 bit
This TLS version forbids renegotiation.
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
DONE

