=== AWS MANUAL RESOURCE AUDIT (Mon, Dec 15, 2025  5:34:39 AM) ===
Region: eu-west-1

===== IAM ROLES (Name + CreateDate) =====
----------------------------------------------------------------------------------------
|                                       ListRoles                                      |
+----------------------------+---------------------------------------------------------+
|         CreateDate         |                        RoleName                         |
+----------------------------+---------------------------------------------------------+
|  2025-12-13T02:47:28+00:00 |  airflow-worker-irsa                                    |
|  2025-09-09T15:36:46+00:00 |  AmazonEKSAutoClusterRole                               |
|  2025-12-14T19:06:00+00:00 |  AmazonEKSPodIdentityAmazonCloudWatchObservabilityRole  |
|  2025-12-13T00:40:32+00:00 |  AmazonEKS_EBS_CSI_DriverRole                           |
|  2025-11-21T16:51:38+00:00 |  apirole                                                |
|  2025-12-12T19:34:40+00:00 |  AppRunnerECRAccessRole                                 |
|  2025-09-09T15:36:57+00:00 |  AWSServiceRoleForAmazonEKS                             |
|  2025-11-15T19:46:34+00:00 |  AWSServiceRoleForAmazonEKSNodegroup                    |
|  2025-11-17T01:55:37+00:00 |  AWSServiceRoleForAPIGateway                            |
|  2025-12-12T19:34:40+00:00 |  AWSServiceRoleForAppRunner                             |
|  2025-12-12T19:34:27+00:00 |  AWSServiceRoleForAppRunnerNetworking                   |
|  2025-11-15T19:46:50+00:00 |  AWSServiceRoleForAutoScaling                           |
|  2025-12-12T20:08:58+00:00 |  AWSServiceRoleForECS                                   |
|  2025-11-16T22:41:18+00:00 |  AWSServiceRoleForElasticLoadBalancing                  |
|  2025-11-24T14:43:09+00:00 |  AWSServiceRoleForGlobalAccelerator                     |
|  2025-04-29T12:10:09+00:00 |  AWSServiceRoleForRDS                                   |
|  2025-11-14T14:54:47+00:00 |  AWSServiceRoleForResourceExplorer                      |
|  2025-04-29T09:35:45+00:00 |  AWSServiceRoleForSupport                               |
|  2025-04-29T09:35:45+00:00 |  AWSServiceRoleForTrustedAdvisor                        |
|  2025-12-13T19:03:42+00:00 |  credit-fraud-inference-green-irsa                      |
|  2025-12-12T20:11:15+00:00 |  ecsrole                                                |
|  2025-12-12T20:15:22+00:00 |  ecsTaskExecutionRole                                   |
|  2025-12-12T17:51:08+00:00 |  ml-platform-github-actions                             |
|  2025-12-13T02:55:35+00:00 |  mlflow-irsa                                            |
|  2025-09-09T15:36:14+00:00 |  new                                                    |
|  2025-12-13T19:33:53+00:00 |  promotion-irsa-role                                    |
|  2025-04-29T12:10:05+00:00 |  rds-monitoring-role                                    |
|  2025-11-16T17:36:31+00:00 |  y2-cognito                                             |
|  2025-12-12T17:51:07+00:00 |  YAS-ML-EKS-cluster-20251212175106636900000001          |
|  2025-12-12T17:51:07+00:00 |  yas-ml-ng-eks-node-group-20251212175106638400000002    |
|  2025-11-16T22:24:05+00:00 |  yasn-eks-cluster-role                                  |
|  2025-11-16T22:24:05+00:00 |  yasn-eks-node-role                                     |
|  2025-11-16T22:33:01+00:00 |  yasn-external-secrets-role                             |
+----------------------------+---------------------------------------------------------+

===== LOAD BALANCERS =====
--------------------------------------------------------------------------------
|                             DescribeLoadBalancers                            |
+-----------------------------------+-----------------------+------------------+
|              Created              |         Name          |     Scheme       |
+-----------------------------------+-----------------------+------------------+
|  2025-12-12T20:22:16.765000+00:00 |  yas-ml-frontend-alb  |  internet-facing |
+-----------------------------------+-----------------------+------------------+

===== TARGET GROUPS =====
-------------------------------------
|       DescribeTargetGroups        |
+----------+-------+-------+--------+
|  Created | Name  | Port  | Type   |
+----------+-------+-------+--------+
|  None    |  ip   |  8501 |  ip    |
+----------+-------+-------+--------+

===== ECS CLUSTERS =====
CLUSTERARNS	arn:aws:ecs:eu-west-1:581212334853:cluster/yas-ml-frontend-cluster

===== ECS SERVICES (ALL CLUSTERS) =====
--- Cluster: arn:aws:ecs:eu-west-1:581212334853:cluster/yas-ml-frontend-cluster ---
SERVICEARNS	arn:aws:ecs:eu-west-1:581212334853:service/yas-ml-frontend-cluster/yas-ml-frontend-task-service-6u7az557

===== ECS TASK DEFINITIONS =====
TASKDEFINITIONARNS	arn:aws:ecs:eu-west-1:581212334853:task-definition/yas-ml-frontend-task:8

===== SECURITY GROUPS =====
----------------------------------------------------------------------------------------------------
|                                      DescribeSecurityGroups                                      |
+----------------------+-------------------------------------------------+-------------------------+
|          Id          |                      Name                       |          VpcId          |
+----------------------+-------------------------------------------------+-------------------------+
|  sg-0037e8b10bc41a31c|  default                                        |  vpc-07d9c191451014f33  |
|  sg-0a284a9fdec12fec0|  YAS-ML-EKS-cluster-2025121217511849030000000c  |  vpc-03dfea2a41a342044  |
|  sg-00b31c592a4384a93|  apprunner-frontend-sg                          |  vpc-03dfea2a41a342044  |
|  sg-0bf3f693e062918c7|  default                                        |  vpc-03dfea2a41a342044  |
|  sg-0a4e7daf08b57e38d|  eks-cluster-sg-YAS-ML-EKS-353115393            |  vpc-03dfea2a41a342044  |
|  sg-0c28d35452cc2d09b|  YAS-ML-EKS-node-2025121217511852110000000d     |  vpc-03dfea2a41a342044  |
|  sg-002d1303e8b934671|  alb-frontend-sg                                |  vpc-03dfea2a41a342044  |
|  sg-0aab1f4adbfc975f4|  ecs-frontend-sg                                |  vpc-03dfea2a41a342044  |
|  sg-07338a8158e52b4bd|  k8s-elb-aa0e27140a2594729a8a50388667d5aa       |  vpc-03dfea2a41a342044  |
+----------------------+-------------------------------------------------+-------------------------+

===== VPCS =====
--------------------------------------------
|               DescribeVpcs               |
+----------------+-------------------------+
|      Cidr      |          VpcId          |
+----------------+-------------------------+
|  10.0.0.0/16   |  vpc-03dfea2a41a342044  |
|  172.31.0.0/16 |  vpc-07d9c191451014f33  |
+----------------+-------------------------+

===== SUBNETS =====
--------------------------------------------------------------
|                       DescribeSubnets                      |
+------------+------------------+----------------------------+
|     AZ     |      Cidr        |         SubnetId           |
+------------+------------------+----------------------------+
|  eu-west-1b|  172.31.32.0/20  |  subnet-0427e0f64ef802d21  |
|  eu-west-1b|  10.0.102.0/24   |  subnet-01ae53e7f66e0aad0  |
|  eu-west-1a|  10.0.1.0/24     |  subnet-091f2948b68a5285e  |
|  eu-west-1a|  10.0.101.0/24   |  subnet-01b61cb1e8ff8ea50  |
|  eu-west-1a|  10.0.8.0/24     |  subnet-0725281c0d59e66ce  |
|  eu-west-1c|  172.31.0.0/20   |  subnet-0f5adea09cb2225fa  |
|  eu-west-1b|  10.0.2.0/24     |  subnet-0e5b3a44a3d8080b9  |
|  eu-west-1a|  172.31.16.0/20  |  subnet-001cc09f845c38775  |
+------------+------------------+----------------------------+

===== NAT GATEWAYS =====
---------------------------------------------------------------------
|                        DescribeNatGateways                        |
+----------------------------+-------------------------+------------+
|           Created          |           Id            |   State    |
+----------------------------+-------------------------+------------+
|  2025-12-12T17:51:21+00:00 |  nat-0b7a5df7b8673904d  |  available |
+----------------------------+-------------------------+------------+

===== INTERNET GATEWAYS =====
---------------------------
|DescribeInternetGateways |
+-------------------------+
|           Id            |
+-------------------------+
|  igw-028d48582ae0b00bd  |
|  igw-09523c8059d9803a9  |
+-------------------------+

===== EKS CLUSTERS =====
CLUSTERS	YAS-ML-EKS

===== CLOUDWATCH LOG GROUPS =====
--------------------------------------------------------------------------------------------------
|                                        DescribeLogGroups                                       |
+---------------+--------------------------------------------------------------------------------+
|    Created    |                                     Name                                       |
+---------------+--------------------------------------------------------------------------------+
|  1765568208712|  /aws/apprunner/yas-ml-frontend/39fc21ab7844424294e6e449ce44ea15/application   |
|  1765568121880|  /aws/apprunner/yas-ml-frontend/39fc21ab7844424294e6e449ce44ea15/service       |
|  1765561867551|  /aws/eks/YAS-ML-EKS/cluster                                                   |
|  1765756169227|  /ecs/ecs-aws-otel-sidecar-collector                                           |
|  1765570522610|  /ecs/yas-ml-frontend-task                                                     |
+---------------+--------------------------------------------------------------------------------+

=== END OF AUDIT ===
